body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@keyframes fly{
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: -1000px;
  }
}
.bird{
  top: 180px;
  position: fixed;
  width: 100%;
  height: 100px;
  background: url(../img/stardew_bird.gif);
  background-repeat: no-repeat;
  animation:fly 10s linear infinite;
  -webkit-animation:fly 10s linear infinite; 
}
.App {
  width:100%;
  height:100vh;
  background: url(../img/stardewbackground.png) no-repeat fixed center center / cover;
    image-rendering: pixelated;
    overflow: auto;
    .homeTitle{
      display: inline-block;
      font-size: 5em;
      text-decoration: none;
      color: hsl(64, 96%, 51%);
      font-family: 'Boogaloo', cursive;
      text-shadow: 0 1px 0 hsl(192deg 100% 21%), 0 2px 0 hsl(192deg 100% 21%), 0 3px 0 hsl(192deg 100% 21%), 0 4px 0 hsl(192deg 100% 21%), 0 5px 0 hsl(192deg 100% 21%), 0 6px 1px hsl(0deg 0% 0% / 10%), 0 0 5px hsl(0deg 0% 0% / 10%), 0 1px 3px hsl(0deg 0% 0% / 30%), 0 3px 5px hsl(0deg 0% 0% / 20%), 0 5px 10px hsl(0deg 0% 0% / 25%);
    }
}
.cardBox{
  padding-top: 5vh;
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  .ant-card {
    margin-bottom: 3vh;
  } 
  .ant-card-meta-title{
    font-size: 24px;
  }
  .ant-card-meta-description{
    font-size: 20px;
  }
}